# WeatherExampleProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather_exp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather_exp/app/: BaseApplication.kt
app/src/main/java/com/weather_exp/app/custom/: GPSTracker.java  NonScrollGridView.java
app/src/main/java/com/weather_exp/app/data/network/: ApiEndPoint.kt  BasicAuthInterceptor.kt
app/src/main/java/com/weather_exp/app/data/prefs/: AppPreferences.kt
app/src/main/java/com/weather_exp/app/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/weather_exp/app/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterView.kt  MainView.kt
app/src/main/java/com/weather_exp/app/ui/splash/: SplashActivity.kt  SplashView.kt  (+2 more)
app/src/main/java/com/weather_exp/app/utils/: CommonUtils.kt  ConstantsUtils.kt  DateUtils.kt  DeviceUtils.kt  ImageUtils.kt  NetworkUtils.kt  ToastMessageUtils.kt
app/src/main/res/drawable/: background_btn_grey.xml  background_btn_primary.xml  background_form_edit_text.xml  background_primary_top_round.xml  background_white_round_shadow.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_clear.xml  ic_content_copy.xml  ic_device.xml  ic_faq.xml  ic_histori.xml  ic_info.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_list_pelanggan.xml  ic_rain.xml  side_nav_bar.xml
app/src/main/res/layouts/main/layout/: main_activity.xml  weather_item.xml
app/src/main/res/layouts/other/layout/: dialog_device_info.xml  dialog_message.xml  dialog_message_action.xml
app/src/main/res/layouts/splash/layout/: splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/weather_exp/app/: ExampleUnitTest.kt
(+3 files in other folders)
