apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weather_exp.app"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [ 'src/main/res/layouts/splash',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/other',
                            'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Android Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Multidex
    implementation "com.android.support:multidex:1.0.3"

    // Material dialog
    implementation "com.afollestad.material-dialogs:core:0.9.5.0"

    // Network
    implementation 'com.amitshekhar.android:android-networking:1.0.0'

    // Font
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"

    // Size Handling Dimension
    implementation "com.intuit.sdp:sdp-android:1.0.5"

    // Image
    implementation 'com.github.bumptech.glide:glide:4.7.1'

}
